{
  "cSpell.words": [
    "choco",
    "freqs",
    "heapify",
    "Indegree",
    "Indegrees",
    "inorder",
    "Kadane's",
    "kadene",
    "Kosaraju's",
    "Kruskal's",
    "Leetcode",
    "longurl",
    "Parenthesization",
    "shorturl",
    "stoi",
    "Subarray",
    "Subarrays",
    "submatrix",
    "Supersequence",
    "Topo",
    "Unmark",
    "upperbound",
    "Warshall",
    "wordlen",
    "xori"
  ]
}
